# We always read configuration from AIRFLOW_HOME/airflow.cfg
# We expect that your AIRFLOW_HOME folder has the following
# structure. If not, it will be created this way.
#
#  ├── dags
#  ├── logs
#  │   ├── dag_processor_manager
#  │   │   └── dag_processor_manager.log
#  │   └── scheduler
#  └── plugins
#
# regardless of what is set in airflow.cfg for
#
#  [core]
#    dags_folder
#    base_log_folder
#    dag_processor_manager_log_location
#    plugins_folder
#  [scheduler]
#    scheduler_child_process_log_directory
# 
# as these parameters will be overwritten through the environment
# variables with their defaults for Airflow values. We can't read
# them from airflow.cfg because, for example, dags_folder should
# be mounted to the container before it is started. All log related
# parameters also should be redefined to point to locations within
# docker container, because in the airflow.cfg they might have
# locations from the host system.


# CWL-Airflow
AIRFLOW_HOME=/Users/kot4or/compose_airflow
CWL_TMP_FOLDER=/Users/kot4or/compose_airflow/cwl_tmp_folder
CWL_INPUTS_FOLDER=/Users/kot4or/compose_airflow/cwl_inputs_folder
CWL_OUTPUTS_FOLDER=/Users/kot4or/compose_airflow/cwl_outputs_folder
CWL_PICKLE_FOLDER=/Users/kot4or/compose_airflow/cwl_pickle_folder
AIRFLOW_WEBSERVER_PORT=8080
CWL_AIRFLOW_API_PORT=8081

# Database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_PORT=6603
MYSQL_DATA=/Users/kot4or/compose_airflow/mysql_data