# We always read configuration from AIRFLOW_HOME/airflow.cfg
# We expect that your AIRFLOW_HOME folder has the following
# structure
#
#  ├── dags
#  ├── logs
#  │   ├── dag_processor_manager
#  │   │   └── dag_processor_manager.log
#  │   └── scheduler
#  └── plugins
#
# regardless of what is set in airflow.cfg for
#
#  [core]
#    dags_folder
#    base_log_folder
#    dag_processor_manager_log_location
#    plugins_folder
#  [scheduler]
#    scheduler_child_process_log_directory
# 
# as these parameters will be overwritten by the environment
# variables with their defaults for Airflow values.
# We can't read it from airflow.cfg because, for example,
# dags_folder should be mounted to the container before it was
# started and could possibly read the airflow.cfg file.


# Volumes
AIRFLOW_HOME=/Users/tester/compose_airflow
CWL_TMP_FOLDER=/Users/tester/compose_airflow/cwl_tmp_folder
CWL_INPUTS_FOLDER=/Users/tester/compose_airflow/cwl_inputs_folder
CWL_OUTPUTS_FOLDER=/Users/tester/compose_airflow/cwl_outputs_folder
CWL_PICKLE_FOLDER=/Users/tester/compose_airflow/cwl_pickle_folder
MYSQL_DATA=/Users/tester/compose_airflow/mysql_data

# Ports
AIRFLOW_WEBSERVER_PORT=8080
CWL_AIRFLOW_API_PORT=8081
MYSQL_PORT=6603

# Passwords and databases
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow